# Node environment - development | production

# For Dev and QA, change value from "" to "production"

REACT_APP_NODE_ENV= production

# Production API

REACT_APP_API_URL= http://localhost:9000

# Development API

REACT_APP_DEV_API_URL = http://10.49.46.54:9008

# Prefix API
REACT_APP_API_PREFIX= api/v1


#SITECH | STNMT | STTTT
REACT_APP_SYSTEM = STNMT

#WEB_RTC
REACT_APP_SIGNALING_SERVER_ADDRESS = qamt.danateq.vn/signaling
REACT_APP_TURN_ADDRESS = turn:14.224.161.154:30478
REACT_APP_TURN_USERNAME = turnuser
REACT_APP_TURN_PASSWORD = turnpass

# Google map api key
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyBVJskN7rc-UYFkQ1JMIrcr6wL2lUd6i9o
